program lunarspinner;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 0;
end;

var
  Flax: TRSItem := 'Flax';
  BowString: TRSItem := 'Bow string';
  RSW: TRSWalker;
  Timer: TStopwatch;
  StartXP: Int32;
  CurrentXP: Int32;
  GainedXP: Int32 := 0;

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn("| Lunar spinner by n0ll   |");
  WriteLn("| version 0.1             |");
  WriteLn('| ------------------------|');
  WriteLn('| Runtime    : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Experience : ', Round(GainedXP/1000, 2), ' K');
  WriteLn('| Exp/hr     : ', Round((GainedXP/1000)/(GetTimeRunning/3600000), 2), ' K');
  WriteLn('| ------------------------|');
end;

// A custom Keyboard version of Antiban.RandomRotate()
// Rotating with mouse3 doesn't work well with RuneLite
procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(500, 1500);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure TAntiban.DoLoseFocus();
var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.MAGIC, ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(ONE_MINUTE * 5, ONE_SECOND*10, 0.2, 0);
  Antiban.AddBreak(33 * ONE_MINUTE, 9 * ONE_MINUTE);
  Antiban.AddBreak(10 * ONE_HOUR, 8 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('world');
  SetupAntiBan();
  if not RSClient.IsLoggedIn() then Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if GainedXP > t then Timer.Reset();
  if Timer.ElapsedTime > 300000 then TerminateScript('No Gained XP in 5 minutes!')
end;

procedure Restock();
var
  BankTile: TPoint := [5168, 4116];
  Rect: TRectangle;
  Pt: TPoint;
begin
  Rect := RSW.GetTileMS(BankTile, 2).Expand(-2);
  Pt := SRL.rowp(Rect.Mean(), Rect.Bounds());
  Mouse.HumanMove(Pt);
  if Mainscreen.IsUpText('Bank') then
    Mouse.Click(MOUSE_LEFT)
  else
    Exit();
  WaitUntil(Bank.IsOpen(), 200, 8000);
  Inventory.MouseItem(BowString);
  if Mainscreen.IsUpText('Bow string') then
    Mouse.Click(MOUSE_LEFT);
  WaitEx(250, 25);
  if Bank.ContainsItem(Flax) then
    begin
      Bank.MouseItem(Flax);
      Mouse.Click(MOUSE_LEFT);
    end
  else TerminateScript('Out of supplies!');
  WaitEx(250, 25);
  Bank.Close(50);
  WaitEx(250, 25);
end;

procedure Spin();
var
  i: Int32;
begin
  // 90% chance to do the casting with "normal speed"
  if SRL.Dice(90) then
    begin
      for i := 0 to 4 do
        begin
          Magic.CastSpell(ERSSpell.SPIN_FLAX);
          WaitEx(2575, 100);
        end;
    end
  else
  // 5% chance to do the casting with "spamming speed"
    begin
      if SRL.Dice(50) then
        begin
          for i := 0 to SRL.NormalRange(15, 30) do
            begin
              Magic.CastSpell(ERSSpell.SPIN_FLAX);
              WaitEx(115, 50);
            end;
        end
      else
  // 5% chance to do the casting with "chill speed, antiban between casts too"
        begin
          for i := 0 to 4 do
            begin
              Antiban.DoAntiban(False);
              Magic.CastSpell(ERSSpell.SPIN_FLAX);
              WaitEx(3575, 1000);
            end;
        end;
    end;
  PrintProgress();
end;

begin
  InitiateScript();
  repeat
    begin
      if (not RSClient.IsLoggedIn()) then Login.LoginPlayer();
      Restock();
      Spin();
      CalculateXP();
      Antiban.DoAntiban();
      WaitEx(250, 25);
    end;
  until false;
end.
