program cooker;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 1;
  ItemFinder.Similarity := 0.999999;
end;

type
  COOKLOCATION = (
      TRAWLER, HOSIDIUS
  );

var
  Location: COOKLOCATION := COOKLOCATION.TRAWLER;
  RawFoods: TRSItemArray := [
                              'Raw anchovies', 'Raw shrimps',
                              'Raw trout', 'Raw salmon', 'Raw tuna',
                              'Raw lobster', 'Raw bass', 'Raw swordfish',
                              'Raw monkfish', 'Raw shark', 'Raw sea turtle',
                              'Raw manta ray', 'Raw karambwan'
                            ];
  RSW: TRSWalker;
  Timer: TStopwatch;
  StartXP, CurrentXP, GainedXP: Int32;
  OvenTile, BankTile: TPoint;

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure CalculateXP();
var t: Int32;
begin
  if (StartXP = -1) then
    Exit();
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if (GainedXP > t) then
    Timer.Reset();
  if (Timer.ElapsedTime > 300000) then
    TerminateScript('No Gained XP in 5 minutes!');
end;

procedure PrintProgress();
begin
  ClearDebug();
  CalculateXP();
  WriteLn('|--------------------------|');
  WriteLn('| Runtime   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| XP Gained : ', Round(GainedXP/1000, 2), ' K');
  WriteLn('| XP/hr     : ', Round((GainedXP/1000)/(GetTimeRunning/3600000), 2), ' K');
  WriteLn('|--------------------------|');
end;

procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(300, 1900);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure TAntiban.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.DebugLn('Losing focus for '+SRL.MsToTime(T, Time_Short));
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.COOKING, ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(40 * ONE_MINUTE, 8 * ONE_MINUTE);
  Antiban.AddBreak(12 * ONE_HOUR, 6 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('world');
  SetupAntiBan();
  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
  if Location = COOKLOCATION.TRAWLER then
  begin
    OvenTile := [6040, 3828];
    BankTile := [6036, 3796];
  end
  else if Location = COOKLOCATION.HOSIDIUS then
  begin
    OvenTile := [2100, 1972];
    BankTile := [2092, 2000];
  end
  else
    TerminateScript('Tried to start without a supported location.');
end;

procedure Cook();
var
  Rect: TRectangle;
  Pt: TPoint;
begin
  Rect := RSW.GetTileMS(OvenTile).Expand(-2);
  Pt := SRL.rowp(Rect.Mean(), Rect.Bounds());
  Mouse.HumanMove(Pt);
  if Mainscreen.IsUpText('Cook') then
    Mouse.Click(MOUSE_LEFT)
  else
    Exit();
  WaitUntil(Make.IsOpen(), 200, 8000);
  if not Make.IsOpen() then
    Exit();
  Make.Select(0, Make.QUANTITY_ALL, True);
  WaitUntil((not Inventory.ContainsAny(RawFoods)), 200, 75000);
  PrintProgress();
end;

procedure Restock();
var
  Rect: TRectangle;
  i: Int32;
  Pt: TPoint;
  BankItem: TRSBankItem;
begin
  Rect := RSW.GetTileMS(BankTile, 2).Expand(-2);
  Pt := SRL.rowp(Rect.Mean(), Rect.Bounds());
  Mouse.HumanMove(Pt);
  WaitEx(75, 55);
  if Mainscreen.IsUpText('Bank') then
    Mouse.Click(MOUSE_LEFT)
  else
    Exit();
  WaitUntil(Bank.IsOpen(), 200, 8000);
  if not Bank.IsOpen() then
    Exit();
  Bank.DepositAll();
  WaitEx(250, 25);
  for i := 0 to High(RawFoods) do
  begin
    if Bank.ContainsItem(RawFoods[i]) then
    begin
      BankItem := [RawFoods[i], Bank.QUANTITY_ALL, False];
      Bank.WithdrawItem(BankItem, False);
      Break;
    end;
  end;
  WaitEx(250, 25);
  Bank.Close(20);
  WaitEx(250, 25);
end;

begin
  InitiateScript();
  repeat
    begin
      Antiban.DoAntiban();
      if not RSClient.IsLoggedIn() then
        Login.LoginPlayer();
      if Inventory.ContainsAny(RawFoods) then
        Cook()
      else
        Restock();
      WaitEx(225, 200);
      PrintProgress();
    end;
  until false;
end.