program gnome;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

// please have your camera zoomed far out.

begin
  Login.PlayerIndex := 0;
end;

var
  RSW: TRSWalker;
  Step: Int32;
  Timer: TStopwatch;
  StartXP: Int32;
  CurrentXP: Int32;
  GainedXP: Int32 := 0;
  ObstacleArray: TPointArray := [[106, 104], [106, 146], [346, 194],
                                 [364, 88], [396, 92],
                                 [150, 138],  [146, 118]];
  AreaArray: TBoxArray := [[73, 73, 180, 110],
                           [78, 120, 126, 147],
                           [310, 161, 387, 205],
                           [331, 72, 363, 109],
                           [385, 75, 419, 110],
                           [131, 152, 172, 187],
                           [131, 123, 176, 139]];

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn('| -----------------------------|');
  WriteLn('| Time running   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Agility exp    : ', GainedXP);
  WriteLn('| Failsafe timer : ', SRL.MsToTime((300000-Timer.ElapsedTime), Time_Short));
  WriteLn('| Next break     : ', Antiban.TimeUntilBreak(Antiban.Breaks[0]));
  WriteLn('| -----------------------------|');
end;

// A custom Keyboard version of Antiban.RandomRotate()
// Rotating with mouse3 doesn't work well with RuneLite
procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(500, 1500);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure TAntiban.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.AGILITY, ERSSKILL.TOTAL];

  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(ONE_MINUTE * 5, ONE_SECOND*10, 0.2, 0);
  Antiban.AddBreak(33 * ONE_MINUTE, 9 * ONE_MINUTE);
  Antiban.AddBreak(10 * ONE_HOUR, 8 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('agility');
  SetupAntiBan();
  if (not RSClient.IsLoggedIn()) then
    Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if (GainedXP > t) then
    Timer.Reset();
  if (Timer.ElapsedTime > 300000) then
    TerminateScript('No Gained XP in 5 minutes!')
end;

function GetStep(): Int32;
var
  pos: TPoint;
  i: Int32;
  Box: TBox;
begin
  CalculateXP();
  pos := RSW.GetMyPos();
  for i := 0 to High(AreaArray) do
    if AreaArray[i].Contains(pos) then
      Exit(i);
  Box := Mainscreen.GetPlayerBox().Expand(28);
  if (SRL.CountColor(CTS2(4817307, 4, 0.11, 1.47), Box) > 70) then
    Exit(3);
  if (SRL.CountColor(CTS2(4817307, 4, 0.11, 1.47), Mainscreen.Bounds()) > 40) then
    Exit(4);
  Exit(-1);
end;

procedure HandleStep(Step: Int32);
var
  Bds: TBox;
  Rect: TRectangle;
begin
  Rect := RSW.GetTileMS(ObstacleArray[Step]);
  Bds := Rect.Bounds();
  Bds.LimitTo(Mainscreen.Bounds());
  if (Bds.Area > 10) then
    begin
      Mouse.HumanMove(Bds.Center());
      WaitEx(50, 25);
      if Mainscreen.IsUpText(['Climb', 'Jump', 'Balance', 'Cross', 'Squeeze', 'Leap', 'Walk-']) then
        begin
          Mouse.Click(MOUSE_LEFT);
          XPBar.WaitXP(12000);
          Wait(777);
        end
      else
        KeyboardRotate();
    end
  else
    KeyboardRotate();
  PrintProgress();
end

begin
  InitiateScript();
  repeat
    begin
      Antiban.DoAntiban();
      if (not RSClient.IsLoggedIn()) then
        Login.LoginPlayer();
      Step := GetStep();
      if (Step < 0) then
        begin
          WriteLn('Unknown Step!');
          KeyboardRotate();
        end
      else
        HandleStep(Step);
      WaitEx(250, 25);
    end;
  until false;
end.