program swmaster;
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 1;
end;

const
  BREAKAFTER  = 44;
  BREAKFOR    = 12;

var
  RSW              : TRSWalker;
  State            : String;
  Timer            : TStopwatch;
  BASE_TO_JAIL     : TPointArray;
  JAIL_TO_BASE     : TPointArray;
  CENTER_TO_ENEMY  : TPointArray;
  JAIL_TO_CENTER   : TPointArray;
  BARRIER_LOC      : TPoint;
  PORTAL_LOC       : TPoint;
  BARRIER_COL      : TCTS2Color;
  PORTAL_COL       : TCTS2Color;
  BASE_BOX         : TBox;
  REDEEMED         : Boolean;
  JAIL_BOX         : TBox;
  FRONT_OF_BASE    : TBox;
  SARA_SPAWN       : TBox := [4290, 4800, 4318, 4840];
  ZAMMY_SPAWN      : TBox := [4830, 4744, 4858, 4784];
  ZamorakPortal    : TPoint := [4832, 4764];
  ZamorakDoor      : TPoint := [4860, 4764];
  SaradominDoor    : TPoint := [4289, 4821];
  SaradominDoorC   : TCTS2Color := CTS2(10848114, 7, 0.47, 1.47);
  SaradominPortalC : TCTS2Color := CTS2(9267274, 5, 0.14, 0.49);
  ZamorakDoorC     : TCTS2Color := CTS2(6120360, 4, 0.08, 2.46);
  ZamorakPortalC   : TCTS2Color := CTS2(2764639, 8, 0.05, 0.30);
  ZAMMY_JAIL       : TBox := [4318, 4840, 4290, 4800];
  SARA_JAIL        : TBox := [4318, 4840, 4290, 4800];
  SARA_FRONT_BASE  : TBox := [4270, 4802, 4286, 4840];
  ZAMMY_FRONT_BASE : TBox := [4862, 4748, 4874, 4776];
  SARA_DOOR_TO_SARA_JAIL   : TPointArray := [[4288, 4820], [4257, 4813], [4249, 4770], [4259, 4746], [4276, 4730], [4295, 4727], [4317, 4732], [4334, 4750], [4347, 4767], [4366, 4780], [4381, 4796], [4390, 4804], [4396, 4816], [4396, 4830]];
  SARA_JAIL_TO_CENTER      : TPointArray := [[4396, 4832], [4397, 4811], [4406, 4799], [4425, 4791], [4442, 4789], [4462, 4789], [4476, 4789], [4492, 4789], [4505, 4788], [4527, 4791], [4555, 4792], [4575, 4785]];
  CENTER_TO_SARA_JAIL      : TPointArray := [[4575, 4785], [4555, 4792], [4527, 4791], [4505, 4788], [4492, 4789], [4476, 4789], [4462, 4789], [4442, 4789], [4425, 4791], [4406, 4799], [4397, 4811], [4396, 4832]];
  SARA_JAIL_TO_SARA_DOOR   : TPointArray := [[4396, 4832], [4391, 4801], [4374, 4785], [4352, 4769], [4334, 4753], [4314, 4726], [4284, 4726], [4267, 4735], [4258, 4750], [4256, 4773], [4253, 4792], [4258, 4807], [4276, 4820], [4288, 4822]];
  CENTER_TO_ZAMMY_JAIL     : TPointArray := [[4583, 4787], [4606, 4796], [4634, 4795], [4651, 4797], [4679, 4794], [4701, 4796], [4726, 4797], [4750, 4782], [4754, 4768], [4760, 4757]];
  ZAMMY_JAIL_TO_CENTER     : TPointArray := [[4760, 4757], [4754, 4768], [4750, 4782], [4726, 4797], [4701, 4796], [4679, 4794], [4651, 4797], [4634, 4795], [4606, 4796], [4583, 4787]];
  ZAMMY_JAIL_TO_ZAMMY_DOOR : TPointArray := [[4759, 4757], [4763, 4780], [4779, 4802], [4793, 4823], [4800, 4836], [4825, 4847], [4843, 4864], [4862, 4870], [4885, 4865], [4896, 4850], [4896, 4814], [4894, 4787], [4894, 4774], [4878, 4767], [4864, 4764]];
  ZAMMY_DOOR_TO_ZAMMY_JAIL : TPointArray := [[4864, 4764], [4878, 4767], [4894, 4774], [4894, 4787], [4896, 4814], [4896, 4850], [4885, 4865], [4862, 4870], [4843, 4864], [4825, 4847], [4800, 4836], [4793, 4823], [4779, 4802], [4763, 4780], [4759, 4757]];

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE  * 4,   @Antiban.RandomRightClick);
  Antiban.AddTask(ONE_SECOND  * 45,  @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE  * 5,   @Antiban.RandomRotate);
  Antiban.AddTask(ONE_MINUTE  * 15,  @Antiban.HoverSkills);
  Antiban.AddTask(ONE_MINUTE  * 4,   @Antiban.LoseFocus);
  Antiban.AddBreak(ONE_MINUTE * 5, ONE_SECOND*10, 0.2, 0);
  Antiban.AddBreak(BREAKAFTER * ONE_MINUTE, BREAKFOR * ONE_MINUTE);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('world');
  SRL.Setup();
  SetupAntiBan();
  if not RSClient.IsLoggedIn then Login.LoginPlayer;
  Timer.Start();
end;

function IsChallengeScreenOpen: Boolean;
var CHALLENGEBOX : TBox := [92, 116, 426, 257];
begin
  Result := SRL.CountColor(CTS2(2070783, 1, 0.01, 0.01), CHALLENGEBOX) > 3000;
end;

function IsEndScreenOpen: Boolean;
begin
  Result := SRL.CountColor(CTS2(3884623, 1, 0.01, 0.01), Mainscreen.Bounds()) > 10000;
end;

procedure ChallengeOpponent;
var
  MessageBoxes: TBoxArray;
  i           : Int32;
begin
  i := 7;
  MessageBoxes := Chat.GetLineBoxes();
  while i > 4 do
    begin
      Mouse.Move(MessageBoxes[i], True);
      i := i-1;
      if Mainscreen.IsUpText('Accept') then
        begin
          Mouse.Click(MOUSE_LEFT);
          Exit();
        end;
    end;
  Wait(1250, 2500);
end;

procedure JoinChallengeRoom();
var
  Barr : TPoint:= [4625, 5072];
  TPA  : TPointArray;
  Area : TRectangle;
  Pt   : TPoint;
begin
  Antiban.DoAntiban();
  RSW.WalkBlind([4622, 5072]);
  Area := RSW.GetTileMS(Barr);
  Area := Area.Expand(12);
  SRL.FindColors(TPA, CTS2(9390990, 13, 0.05, 0.91), Area.Bounds);
  if TPA.Len < 1 then
    begin
      WriteLn('Unable to detect barrier, moving camera...');
      Antiban.RandomRotate();
      Exit();
    end;
  Pt := SRL.rowp(Mouse.Position, TPA.Bounds);
  Mouse.HumanMove(Pt);
  if not Mainscreen.IsUpText('Barrier') then
    begin
      WriteLn('Uptext not visible, rotating camera angle...');
      Antiban.RandomRotate();
      Exit();
    end;
  Wait(25, 125);
  Mouse.Click(MOUSE_LEFT);
  Wait(2000, 3500);
end;

procedure SetupSaradomin();
begin
  WriteLn('We are in Saradomin base, setting up Sara info..');
  BASE_TO_JAIL  := SARA_DOOR_TO_SARA_JAIL;
  JAIL_TO_BASE  := SARA_JAIL_TO_SARA_DOOR;
  BARRIER_LOC   := SaradominDoor;
  BARRIER_COL   := SaradominDoorC;
  BASE_BOX      := SARA_SPAWN;
  JAIL_BOX      := SARA_JAIL;
  FRONT_OF_BASE := SARA_FRONT_BASE;
  CENTER_TO_ENEMY := CENTER_TO_ZAMMY_JAIL;
  JAIL_TO_CENTER := SARA_JAIL_TO_CENTER;
end;

procedure SetupZamorak();
begin
  WriteLn('We are in Zamorak base, setting up Zammy info..');
  BASE_TO_JAIL  := ZAMMY_DOOR_TO_ZAMMY_JAIL;
  JAIL_TO_BASE  := ZAMMY_JAIL_TO_ZAMMY_DOOR;
  BARRIER_LOC   := ZamorakDoor;
  PORTAL_LOC    := ZamorakPortal;
  BARRIER_COL   := ZamorakDoorC;
  PORTAL_COL    := ZamorakPortalC;
  BASE_BOX      := ZAMMY_SPAWN;
  JAIL_BOX      := ZAMMY_JAIL;
  FRONT_OF_BASE := ZAMMY_FRONT_BASE;
  CENTER_TO_ENEMY := CENTER_TO_SARA_JAIL;
  JAIL_TO_CENTER := ZAMMY_JAIL_TO_CENTER;
end;

procedure CloseEndScreen();
begin
  Wait(125, 2500);
  Keyboard.PressKey(VK_ESCAPE);
end;

function IsLeaveConfirmationOpen(): Boolean;
begin
  Result := Chat.GetChatTitle = 'Are you sure you want to leave?';
end;

procedure ConfirmChallenge();
begin
  Mouse.HumanMove(SRL.rowp(Mouse.Position(), [206, 223, 311, 243]));
  Wait(25, 225);
  Mouse.Click(MOUSE_LEFT);
  Wait(6000, 7000);
end;

procedure ClickBarrier();
var
  TPA  : TPointArray;
  Area : TRectangle;
  Pt   : TPoint;
begin
  Area := RSW.GetTileMS(BARRIER_LOC);
  Area := Area.Expand(12);
  SRL.FindColors(TPA, BARRIER_COL, Area.Bounds);
  if TPA.Len < 1 then
    begin
      WriteLn('Unable to detect barrier, moving camera...');
      Antiban.RandomRotate();
      Exit();
    end;
  Pt := SRL.rowp(Mouse.Position, TPA.Bounds);
  Mouse.HumanMove(Pt);
  if not Mainscreen.IsUpText('Barrier') then
    begin
      WriteLn('Uptext not visible, rotating camera angle...');
      Antiban.RandomRotate();
      Exit();
    end;
  Wait(25, 125);
  Mouse.Click(MOUSE_LEFT);
  Wait(2000, 3500);
end;

procedure CompleteGame();
begin
  Antiban.DoAntiban(False, False);
  RSW.WalkPath(BASE_TO_JAIL);
  Wait(18000, 20000);
  Antiban.DoAntiban(False, False);
  RSW.WalkPath(JAIL_TO_CENTER);
  Wait(18000, 20000);
  Antiban.DoAntiban(False, False);
  RSW.WalkPath(CENTER_TO_ENEMY);
  Antiban.DoAntiban(False, False);
end;

function GetState(): String;
var
  SW_LOBBY   : TPointArray := [[4524, 4976], [4653, 4971], [4693, 5050], [4626, 5052], [4627, 5101], [4647, 5118], [4499, 5123], [4456, 5060]];
  CHALL_ROOM : TBox := [4626, 5060, 4658, 5088];
  Pos        : TPoint;
begin
  if (not RSClient.IsLoggedIn()) then Exit('LOGGED_OUT');
  Pos := RSW.GetMyPos();
  WriteLn Pos;
  if IsLeaveConfirmationOpen then Exit('LEAVE_CONFIRMATION');
  if IsEndScreenOpen() then Exit('END_SCREEN');
  if IsChallengeScreenOpen() then Exit('ACCEPT_CHALLENGE');
  if CHALL_ROOM.Contains(Pos) then Exit('CHALLENGE_OPP');
  if SW_LOBBY.Bounds().Contains(Pos) then Exit('JOIN_CHALL_AREA');
  if (BASE_BOX.Contains(Pos)) then Exit('CLICK_BARRIER');
  if (FRONT_OF_BASE.Contains(Pos)) then Exit('COMPLETE_GAME');
  if SARA_SPAWN.Contains(Pos) then SetupSaradomin();
  if ZAMMY_SPAWN.Contains(Pos) then SetupZamorak();
  Exit('UNKNOWN');
end;

begin
  InitiateScript();
  repeat
    begin
      if not RSClient.IsLoggedIn then Login.LoginPlayer;
      State := GetState();
      WriteLn('STATE: ', State);

      case State of
        'ACCEPT_CHALLENGE'   : ConfirmChallenge();
        'LEAVE_CONFIRMATION' : Chat.ClickOption('No.');
        'END_SCREEN'         : CloseEndScreen();
        'CHALLENGE_OPP'      : ChallengeOpponent();
        'JOIN_CHALL_AREA'    : JoinChallengeRoom();
        'CLICK_BARRIER'      : ClickBarrier();
        'COMPLETE_GAME'      : CompleteGame();
      end;
      Wait(1250, 2500);
    end;
  until false;
end.
